{
    "name": "LYGJ",
    "rootNamespace": "LYGJ",
    "references": [
        "GUID:2b9c1d54c8b5d3941a808817cf5390f0",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:90dcd41b2020c2c429fb2d91a618c51c",
        "GUID:1e113d3b5d77bc04eab508251483e8ff",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}